<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Cybertrom Technologies</title>
  </head>

<body>
	<div class="container col">
		<nav class="navbar navbar-light fixed-top headrow">
		  <a class="navbar-brand" href="#">
		    <img src="logo.png" alt="Cybertrom Technologies">
		  </a>
		    <a class="btn btn-outline-light my-2 my-sm-0" type="submit" href="#contact-form">Contact Us</a>
		</nav>

		<!-- Intro -->
		<div class="row intro">
			<div class="col-md-6 ">
				<h1>Super-charge the growth of your business</h1>
				<p>Do you have a great product? Are you ready to scale up and reach all your potential customers? Off load your worries to us and concentrate on giving the best value to the customers. With our Infrastructure management services, You can now concentrate on building a better product without the hassle of managing the infrastructure and the permissions. We can also help you in designing a better software design for your product with our expertise in system design for microservices. Our SEO and analytics services can not only help you to have a better visibility with your customers who are searching for you but also track their behaviour so that you can intelligently spend on your marketing campaigns to boost your ROI.</p>
			</div>

			<div class="col-md-6">
				<img src="man_vector.svg" class="img-css">
			</div>
		</div>
	</div>

	<!-- Services -->
	<div class="row cardrow">
		<div class="row">
			<h1>Your Online Success Starts Here</h1>
			<h2>We work with local business owners with their online visibility.</h2>
		</div>
		<div class="row">
			<div class="col-sm-6 col-md-3">
				<div class="card">
			      <div class="card-body">
			        <h5 class="card-title">SEO Tracking and Analysis</h5>
			        <p class="card-text">Any kind of SEO growth
needs to be initiated with first analysing your websites SEO. We will help you set up Tag Managers and Google analytics in your website infrastructure.</p>
			      </div>
			    </div>
			</div>

			<div class="col-sm-6 col-md-3">
				<div class="card">
			      <div class="card-body">
			        <h5 class="card-title">TARGETED SEO</h5>
			        <p class="card-text">Targeted SEO strategy
specifically customised to match your business industry.</p>
			      </div>
			    </div>
			</div>


			<div class="col-sm-6 col-md-3">
				<div class="card">
			      <div class="card-body">
			        <h5 class="card-title">LINK AUDITING</h5>
			        <p class="card-text">Not all high ranked links get you positive results. Some links can cause Google to deem you as unethical and as a result penalise you. We help you remove the damaging links.</p>
			      </div>
			    </div>
			</div>


			<div class="col-sm-6 col-md-3">
				<div class="card">
			      <div class="card-body">
			        <h5 class="card-title">SEO CONTENT</h5>
			        <p class="card-text">For your website to be SEO friendly, Google expects it to have relevant high quality content. We create content that is SEO friendly and optimised for search.</p>
			      </div>
			    </div>
			</div>
		</div>
	</div>
	<div class="row footer" id="contact-form">
		<div class="col-md-2">
			<br>
		</div>
		<div class="col-md-8">
			<form>
			  <div class="form-group">
			    <label for="name">What's your name?</label>
			    <input type="text" class="form-control" id="name" placeholder="John Doe">
			  </div>

			  <div class="form-group">
			    <label for="contact">Contact</label>
			    <input type="number" class="form-control" id="contact" placeholder="+91 XXXXX XXXXX">
			  </div>

			  <div class="form-group">
			    <label for="name">Email Id</label>
			    <input type="email" class="form-control" id="name" placeholder="name@example.com">
			  </div>

			  <div class="form-group">
			    <label for="org">Your Org/Bussiness</label>
			    <input type="text" class="form-control" id="org" placeholder="John Doe's Company">
			  </div>
			  
			  <div class="form-group">
			    <textarea class="form-control" id="" rows="3" placeholder="Anything else before we get together?"></textarea>
			  </div>

			  <div class="form-group submitbtn">
			  	<input type="submit" class="btn btn-info" value="Submit">
			  </div>
			</form>
		</div>
		<div class="col-md-2">
			<br>
		</div>
	</div>

</body>
<script>
$(window).scroll(function() {
  if ($(document).scrollTop() > 50) {
    $('nav').addClass('solid');
  } else {
    $('nav').removeClass('solid');
  }
});

</script>
</html>